server.port = 8080
server.context-path=/
server.compression.enabled=true 
server.tomcat.max-threads=10
# LOGGING 
logging.file=springboot.log
logging.level.springboot.service.ServiceMonitor: INFO
logging.level.springboot.schedule.ScheduledTasks: INFO
logging.level.org.springframework.web: ERROR
logging.pattern.file :%d{ISO8601} [%t] %-5level %logger{36} - %msg%n

#static
#spring.mvc.static-path-pattern=/resources/**
#server.error.whitelabel.enabled = false
#spring
spring.datasource.platform=hsqldb

#security
security.user.name=user
security.user.password=password
#management.security.roles=SUPERUSER

#Auth
basic.authorization=Basic dXNlcjpwYXNzd29yZA==

#openshift & internalcall
host.name=http://springbootservice-java-projects.1d35.starter-us-east-1.openshiftapps.com/


#view
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#application.message: Hello Ravi!!
