server.port = 8080
server.context-path=/springboot
server.compression.enabled=true


# LOGGING 
logging.file=springboot.log 
logging.level.springboot.servcie.ServiceMonitor: DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG 