server.port = 8080
server.context-path=/
server.compression.enabled=true 
server.tomcat.max-threads=5
# LOGGING 
logging.file=springboot.log
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG 
logging.level.springboot.service.ServiceMonitor: ERROR
logging.level.springboot.schedule.ScheduledTasks: ERROR
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG 
logging.pattern.file :%d{ISO8601} [%t] %-5level %logger{36} - %msg%n

#spring
spring.datasource.platform=hsqldb

#security
security.user.name=user
security.user.password=password
#management.security.roles=SUPERUSER

#view
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Ravi!!
