server.port = 8080
server.context-path=/springboot
server.compression.enabled=true 
server.tomcat.max-threads=5
# LOGGING 
logging.file=springboot.log 
logging.level.springboot.servcie.ServiceMonitor: DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG 
logging.pattern.file :"%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"