curl -X GET \
  http://springboot-rks.apps.ca-central-1.starter.openshift-online.com/user/createUserGet \
  -H 'authorization: Basic dXNlcjpwYXNzd29yZA==' \
  -H 'cache-control: no-cache' \
  -H 'content-type: application/json' \
  -H 'postman-token: 23db3776-9467-26a9-5659-7f4a8a4fbf1c' \
  -d '{ 
  "name": "avi",
  "company": "BabyCorp" ,
  "post":"Agent" 
}'

curl -X GET  http://springboot-rks.apps.ca-central-1.starter.openshift-online.com/user/isValid?id=2 -H 'authorization: Basic dXNlcjpwYXNzd29yZA==' 

seq 1 200 | xargs -n1 -P10 curl  -X  GET -H 'authorization: Basic dXNlcjpwYXNzd29yZA=='   http://springboot-rks.apps.
ca-central-1.starter.openshift-online.com/user/isValid?id=1 >a.txt 2>1 &